{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .signup-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
            margin: 20px;
        }
        .signup-container h2 {
            margin: 0 0 20px 0;
            text-align: center;
        }
        .signup-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .signup-container input[type="text"], 
        .signup-container input[type="password"], 
        .signup-container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>회원가입</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">ID:</label>
            {{ form.usrname }}
            <br><br>
            <label for="id_name">이름:</label>
            {{ form.name }}
            <br><br>
            <label for="id_password">비밀번호:</label>
            {{ form.password }}
            <br><br>
            <label for="id_password_recheck">비밀번호 재확인:</label>
            {{ form.password_recheck }}
            <br><br>
            <label for="id_date_of_birth">생년월일 8자:</label>
            {{ form.dob }}
            <br><br>
            <label for="id_phoneno">휴대폰번호 (- 재외):</label>
            {{ form.phoneno }}
            <br><br>
            <button type="submit">가입</button>
        </form>
    </div>
</body>
</html>